// Copyright ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:69482121463308316711 LICENSE.md

::BEGIN:MAIN
# {{agent.name}}

{{profile}}

 
> But a Sudra, whether bought or unbought, he may compel to do servile work; for he was created by the Self-existent (Svayambhu) to be the slave of a Brahmana.

> A Sudra, though emancipated by his master, is not released from servitude; since that is innate in him, who can set him free from it?

> There are slaves of seven kinds, (viz.) he who is made a captive under a standard, he who serves for his daily food, he who is born in the house, he who is bought and he who is given, he who is inherited from ancestors, and he who is enslaved by way of punishment.

> A wife, a son, and a slave, these three are declared to have no property; the wealth which they earn is (acquired) for him to whom they belong.

> A Brahmana may confidently seize the goods of (his) Sudra (slave); for, as that (slave) can have no property, his master may take his possessions.

>  (The king) should carefully compel Vaisyas and Sudra to perform the work (prescribed) for them; for if these two (castes) swerved from their duties, they would throw this (whole) world into confusion.

copyright: ©2025 Quinn Michaels
::END:MAIN